PORT = 9999
MONGO_URI = "mongodb+srv://dhruvshah905:Dhruv@cluster0.7zopcmu.mongodb.net/Odoo_project?retryWrites=true"
JWT_SECRET=this-is-secret
JWT_EXPIRES_IN=30d
STRIPE_KEY=sk_test_51PWii7Ie3KXNrpQERQUBTZbHuXoTL9uWmeaqMfc2tcp0lGmLIMzQxSbg7NcBgoxv15ndyibUj1TtykzinFsOuQ0o00XTnpvY5J
